<form>
    <div class="Col-flex">
    @!component('components/input', {
        label: "Nom d'utilisateur",
        name:"username",
        value:"username", 
        type: "text"
    })
    @!component('components/input', {
        label: "Mot de passe",
        name: "password",
        value: "mot de passe",
        type: "password"
   })
 

       @!component('components/button', {
           label: "S'enregistrer",
           className:"btnDefault",
           type: "submit"
        })
        
    </div>
</form>